# ValheimMods

./: .gitignore  README.MD  RenameSolution.ps1  ValheimMods.slns  publish.ps1
PinAssistant/: .gitignore  CHANGELOG.md  PinAssistant  PinAssistant.csproj  PinAssistant.manifest  Plugin.cs  README.md  app.config  manifest.json.in  packages.config  pin_assistant  pin_assistant.manifest  pin_assistant_bundle  pin_assistant_bundle.manifest
PinAssistant/Components/: CollapsibleButtonBehavior.cs  FilterPinsUI.cs  PinAssistantUI.cs  TrackObjectUI.cs
PinAssistant/Configuration/: Messages.cs  ModConfig.cs
PinAssistant/Core/: Component.cs  FilterPinsAssistant.cs  MinimapAssistant.cs  PinAssistant.cs  PinAssistantScript.cs  PinFilterHandler.cs  PinGroup.cs  PinGroupHandler.cs  PinHandler.cs  PluginComponent.cs  TrackedObject.cs  TrackingAssistant.cs  TrackingHandler.cs
PinAssistant/Integration/: HUDCompassHandler.cs
PinAssistant/Package/: CHANGELOG.md  README.md  manifest.json
PinAssistant/Patches/: MinimapPatches.cs  OtherModPatches.cs
PinAssistant/Properties/: AssemblyInfo.cs
PinAssistant/Utils/: Debug.cs  Extensions.cs  GUIExtension.cs  GUIManagerExtension.cs  LooseDictionary.cs  TMPGUIManager.cs
ValheimModsUnity/Assets/: ObjFilterPinsUI.prefab  ObjPinAssistantUI.prefab  ObjTrackObjectUI.prefab  TopLeftGroup.prefab
ValheimModsUnity/Assets/AssemblyDefinitions/: CollapsibleButtonBehavior.cs  FilterPinsUI.cs  PinAssistant.asmdef  TrackObjectUI.cs
ValheimModsUnity/Assets/Scene/: UI Test.unity
ValheimModsUnity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
